
server.port=8080
server.error.path=/error
#### Thymeleaf
#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=HTML
#关闭缓存及时刷新，上线的时候改成true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8


spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**